androidstorage4kivy==0.1.1
appdirs==1.4.4
build==1.2.2.post1
buildozer==1.5.0
certifi==2025.1.31
charset-normalizer==3.4.1
colorama==0.4.6
Cython==3.0.12
distlib==0.3.9
docutils==0.21.2
filelock==3.17.0
filetype==1.2.0
idna==3.10
Jinja2==3.1.5
Kivy==2.3.1
Kivy-Garden==0.1.5
MarkupSafe==3.0.2
numpy==2.2.3
opencv-python-headless==4.11.0.86
packaging==24.2
pandas==2.2.3
pexpect==4.9.0
platformdirs==4.3.6
ptyprocess==0.7.0
Pygments==2.19.1
pyjnius==1.6.1
pyproject_hooks==1.2.0
python-dateutil==2.9.0.post0
pytz==2025.1
requests==2.32.3
setuptools==75.8.2
sh==1.14.3
six==1.17.0
toml==0.10.2
tzdata==2025.1
urllib3==2.3.0
virtualenv==20.29.2
